CONF_VERSION = "2"

PACKAGE_CLASSES = "package_ipk"
PATCHRESOLVE = "noop"

#DL_DIR = "bitbake-downloads"
SSTATE_DIR = "bitbake-sstate"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# If each node is running its own hash equivalence server locally,
# they can get diverging sstate hashes (particularly when the CI nodes
# are transient and the local hash equivalence database is lost),
# which can result in more sstate misses than necessary.
# The solution to this is to either run a hash equivalence server
# (bitbake comes with one) and point all your CI nodes at it,
# or disable hash equivalence completely by setting:
# BB_SIGNATURE_HANDLER = "OEBasicHash"
# See https://stackoverflow.com/q/66180757
BB_SIGNATURE_HANDLER = "OEBasicHash"
